AllyContratista/AllyContratista/View/Registro/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllyContratista.View.Registro.LoginView"
             IsBusy="{Binding IsBusy}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ActivityIndicator
                    Grid.Row="0"
                    Margin="25,25,25,20"
                    Color="{StaticResource color2}"
                    IsRunning="{Binding IsRunning}"/>
                <StackLayout
                    Grid.Row="0"
                    Margin="0"
                    Padding="0">
                    <Label 
                        Margin="5"
                        FontAttributes="Bold"
                        TextColor="{StaticResource color2}"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        Text="Binevenido a"/>
                    <Frame 
                        CornerRadius="50"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="100"
                        WidthRequest="100"
                        BorderColor="{StaticResource color2}"
                        BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0">
                        <Image 
                            Margin="15"
                            Source="Logo.png" 
                            Aspect="AspectFill"/>
                    </Frame>
                    <Label 
                        Margin="5"
                        TextColor="DarkGray"
                        HorizontalTextAlignment="Center"
                        FontSize="15"
                        Text="Ingrese sus crdenciales para iniciar"/>
                    
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="0"
                    Padding="0">
                    <StackLayout>
                        <Frame 
                            HasShadow="False"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            Margin="10,5,10,5"
                            Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="&#xf007;"
                                    Grid.Column="0"/>
                                <Entry
                                    Grid.Column="1"
                                    Text="{Binding Email}"
                                    Placeholder="Ingrese su Email"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Keyboard="Email"/>
                            </Grid>
                        </Frame>
                        <Frame 
                            BorderColor="DarkGray"
                            HasShadow="False"
                            CornerRadius="50"
                            Margin="10,5,10,5"
                            Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Text="&#xf09c;"
                                    Grid.Column="0"/>
                                <Entry
                                    Grid.Column="1"
                                    Text="{Binding Passwd}"
                                    Placeholder="Ingrese su Contraseña"
                                    IsPassword="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Label
                        FontSize="15"
                        FontAttributes="Bold"
                        TextColor="{StaticResource color3}"
                        Margin="0,0,15,10"
                        HorizontalOptions="EndAndExpand"
                        Text="Olvide mi contaseña">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RestablecerPasswdCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout>
                        <Button 
                            FontAttributes="Bold"
                            BorderWidth="2"
                            BorderColor="{StaticResource color3}"
                            TextColor="{StaticResource color3}"
                            BackgroundColor="White"
                            Margin="10,0,10,5"
                            HeightRequest="45"
                            CornerRadius="15"
                            Command="{Binding AbrirRegistroCommand}"
                            Text="Registrarse"/>
                        <Button 
                            TextColor="White"
                            BackgroundColor="{StaticResource color2}"
                            Margin="10,0,10,0"
                            HeightRequest="45"
                            CornerRadius="15"
                            Command="{Binding LoginCommand}"
                            Text="Iniciar Sesion"/>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0">
                    <Button 
                        BackgroundColor="White"
                        BorderWidth="2"
                        BorderColor="#f40a36"
                        Command="{Binding LoginGoogleCommand}"
                        Margin="10"
                        HeightRequest="45"
                        CornerRadius="15"
                        Text="Iniciar Sesion con Google"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>