AllyCliente/AllyCliente/AllyCliente/View/Cliente/AgendaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="AllyCliente.View.Cliente.AgendaView"
             Title="Agenda"
             IconImageSource="agenda.png">
    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar
                Events="{Binding Events}"
                SelectedDayTextColor = "White"
                SelectedDayBackgroundColor = "{StaticResource color0}"
                SelectedDateColor = "{StaticResource color0}"
                SelectedTodayTextColor="#fff"
                TodayOutlineColor="DarkGray"
                TodayFillColor="White"
                TodayTextColor="Gray">
                <controls:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="15,0,0,0">
                            <Label
                                Text="{Binding FechaCreacion}"
                                FontAttributes="Bold"
                                FontSize="Medium" />
                            <Label
                                Text="{Binding NombreServicio}"
                                FontSize="Small"
                                LineBreakMode="WordWrap" />
                        </StackLayout>
                    </DataTemplate>
                </controls:Calendar.EventTemplate>
            </controls:Calendar>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>