AllyCliente/AllyCliente/AllyCliente/View/Cliente/ListaOrdenesServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AllyCliente.Helper"
             x:Class="AllyCliente.View.Cliente.ListaOrdenesServicioView"
             Title="Mis Servicios"
             x:Name="ListaOrdenesServicioPage"
             IconImageSource="managment.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#E5E7E9">
            <StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource color0}"
                    Margin="0,0,0,0">
                    <StackLayout
                        Padding="0"
                        Margin="0,0,10,5"
                        VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <SearchBar 
                                HorizontalOptions="FillAndExpand"
                                TextColor="#fff"
                                PlaceholderColor="#fff"
                                CancelButtonColor="#fff"
                                x:Name="txtSearchBar"
                                SearchCommand="{Binding BuscarCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference txtSearchBar}}"/>
                            <Button
                                CornerRadius="30"
                                BorderWidth="1"
                                BorderColor="White"
                                Padding="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                Command="{Binding FiltrarCommand}"
                                Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <RefreshView
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RecargarDatosCommand}">
                        <CollectionView
                            ItemsSource="{Binding ListViewSource}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BackgroundColor="Transparent"
                                        Margin="0"
                                        Padding="0">
                                        <StackLayout
                                            Margin="0"
                                            Padding="10,5,10,5">
                                            <!-- Comando Al tocar el Frame realice la siguiente accion-->
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.SeleccionarOrdenCommand, Source={x:Reference ListaOrdenesServicioPage}}" 
                                                        CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Frame
                                                BackgroundColor="White"
                                                CornerRadius="5"
                                                Margin="0"
                                                Padding="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Invoca la clase ColorConverter para determinar el color del estado, accion realizada una vez por cada elemento de la lista -->
                                                            <Frame
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                BackgroundColor="{Binding .,Converter={StaticResource ColorConverter},ConverterParameter={x:Reference Name=ListaOrdenesServicioPage}}"
                                                                Grid.Column="0">
                                                                <StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame 
                                                                Padding="0"
                                                                Margin="10,5,0,10"
                                                                BackgroundColor="Transparent"
                                                                Grid.Column="1">
                                                                <StackLayout>
                                                                    <Label
                                                                        TextColor="{StaticResource color1}"
                                                                        FontSize="16"
                                                                        FontAttributes="Bold">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Id: "/>
                                                                                <Span Text="{Binding IdOrden}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label
                                                                        Padding="0"
                                                                        Margin="0"
                                                                        TextColor="DarkGray"
                                                                        FontSize="16"
                                                                        FontAttributes="Italic"
                                                                        Text="{Binding Estado}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="&#xf02b;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                                                                                <Span Text=" "/>
                                                                                <Span Text="{Binding NombreServicio}"/>                                                                                
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="&#xf073;"
                                                                                      FontFamily="{StaticResource FontAwesomeSolid}" />
                                                                                <Span Text=" "/>
                                                                                <Span Text="{Binding Fechas.FechaCreacion}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame 
                                                                Padding="10"
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                BackgroundColor="Transparent"
                                                                Grid.Column="2">
                                                                <StackLayout Padding="10">
                                                                    <Image
                                                                        Aspect="AspectFill"
                                                                        Source="star.png"/>
                                                                </StackLayout>
                                                            </Frame>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>