AllyCliente/AllyCliente/AllyCliente/View/Cliente/ListaServiciosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AllyCliente.Helper"
             x:Class="AllyCliente.View.Cliente.ListaServiciosView"
             x:Name="ListaServiciosPage"
             Title="{Binding TipoServicio}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#E5E7E9">
            <StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource color0}"
                    Margin="0,0,0,0">
                    <StackLayout
                        Padding="0"
                        Margin="0,0,10,5"
                        VerticalOptions="CenterAndExpand">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>
                            <SearchBar 
                                HorizontalOptions="FillAndExpand"
                                TextColor="#fff"
                                PlaceholderColor="#fff"
                                CancelButtonColor="#fff"
                                x:Name="txtSearchBar"
                                SearchCommand="{Binding BuscarCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference txtSearchBar}}"/>
                            <Button
                                CornerRadius="30"
                                BorderWidth="1"
                                BorderColor="White"
                                Padding="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                Command="{Binding FiltrarFechaCommand}"
                                Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Button
                                CornerRadius="30"
                                BorderWidth="1"
                                BorderColor="White"
                                Padding="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                Command="{Binding FiltrarCommand}"
                                Text="&#xf0dc;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <RefreshView
                        IsRefreshing="{Binding IsRefreh}"
                        Command="{Binding RecargarDatosCommand}">
                        <CollectionView
                            ItemsSource="{Binding ListViewSource}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BackgroundColor="Transparent"
                                        Margin="0"
                                        Padding="0">
                                        <StackLayout
                                            Margin="0"
                                            Padding="10,5,10,5">
                                            <Frame
                                                BackgroundColor="White"
                                                CornerRadius="5"
                                                Margin="0"
                                                Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.SeleccionarServicioCommand,  Source={x:Reference ListaServiciosPage}}" 
                                                        CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Frame
                                                                HorizontalOptions="FillAndExpand"
                                                                VerticalOptions="FillAndExpand"
                                                                BackgroundColor="{Binding ., Converter={StaticResource ColorConverter},ConverterParameter={x:Reference Name=ListaServiciosPage}}"
                                                                Grid.Column="0">
                                                                <StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame 
                                                                    Padding="0"
                                                                    Margin="10,5,0,10"
                                                                    BackgroundColor="Transparent"
                                                                    Grid.Column="1">
                                                                <StackLayout>
                                                                    <Label
                                                                        TextColor="{StaticResource color6}"
                                                                        FontSize="16"
                                                                        FontAttributes="Bold"
                                                                        Text="{Binding TituloServicio}"/>
                                                                    <Label
                                                                        Padding="0"
                                                                        Margin="0"
                                                                        TextColor="DarkGray"
                                                                        FontSize="16"
                                                                        FontAttributes="Italic"
                                                                        Text="{Binding NombreContratista}"/>
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span 
                                                                                        Text="Precio Aprox: " 
                                                                                        TextColor="HotPink" 
                                                                                        FontAttributes="Bold"/>
                                                                                <Span Text="$"/>
                                                                                <Span Text="{Binding Precio}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                            </Frame>
                                                            <Frame 
                                                                            Padding="10"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            VerticalOptions="Center"
                                                                            BackgroundColor="Transparent"
                                                                            Grid.Column="2">
                                                                <StackLayout Padding="10">
                                                                    <Frame 
                                                                                x:Name="FrameExtContainer" 
                                                                                VerticalOptions="FillAndExpand"
                                                                                Padding="3" 
                                                                                HasShadow="False" 
                                                                                HorizontalOptions="FillAndExpand" 
                                                                                CornerRadius="25" 
                                                                                    
                                                                                OutlineColor="#F1C40F" 
                                                                                BackgroundColor="#F1C40F" >
                                                                        <Frame 
                                                                                    x:Name="FrameIntContainer" 
                                                                                    Padding="5,5,5,5" 
                                                                                    HasShadow="False" 
                                                                                    HorizontalOptions="FillAndExpand" 
                                                                                    VerticalOptions="FillAndExpand"
                                                                                    CornerRadius="25" 
                                                                                    OutlineColor="#F1C40F" 
                                                                                    BackgroundColor="White">
                                                                            <StackLayout>
                                                                                <Label 
                                                                                            FontAttributes="Bold"
                                                                                            FontSize="23"
                                                                                            TextColor="#F1C40F"
                                                                                            VerticalOptions="CenterAndExpand"
                                                                                            HorizontalOptions="CenterAndExpand"
                                                                                            Text="{Binding Nota}"/>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                    </Frame>
                                                                </StackLayout>
                                                            </Frame>
                                                        </Grid>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>