AllyContratista/AllyContratista/View/Contratista/AdministrarServiciosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AllyContratista.Helper"
             x:Class="AllyContratista.View.Contratista.AdministrarServiciosView"
             Title="Administrar"
             x:Name="AdministrarServicioPage"
             IconImageSource="managment.png"
             BackgroundColor="#E5E7E9">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame
                    Padding="0"
                    BackgroundColor="{StaticResource color1}"
                    Margin="0,0,0,0">
                    <StackLayout
                        VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <SearchBar 
                                HorizontalOptions="FillAndExpand"
                                TextColor="#fff"
                                PlaceholderColor="#fff"
                                CancelButtonColor="#fff"
                                x:Name="txtSearchBar"
                                SearchCommand="{Binding BuscarCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference txtSearchBar}}"/>
                            <Button
                                CornerRadius="30"
                                BorderWidth="1"
                                BorderColor="White"
                                Padding="0"
                                Margin="0,0,5,0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="18"
                                Command="{Binding FiltrarCommand}"
                                Text="&#xf0b0;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefresh}">
                    <ScrollView>
                        <CollectionView
                            ItemsSource="{Binding ListViewSource}"
                            x:Name="lvServicios">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0" Padding="0"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="Transparent">
                                        <Frame
                                                CornerRadius="5"
                                                Padding="0"
                                                BorderColor="Black" 
                                                Margin="10,5,10,5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer  
                                                        Command="{Binding BindingContext.ListaOrdenesServicioCommand, Source={x:Reference AdministrarServicioPage}}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid
                                                    Margin="0" Padding="0" BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                        Grid.Column="0" Margin="0" Padding="0">
                                                    <Frame
                                                            Margin="0" Padding="0"
                                                            BackgroundColor="LightGray"
                                                            WidthRequest="70"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand">
                                                        <StackLayout
                                                                VerticalOptions="CenterAndExpand"
                                                                HorizontalOptions="CenterAndExpand">
                                                            <Label
                                                                    Text="Clientes"
                                                                    FontSize="11"/>
                                                            <Label
                                                                    Margin="0"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    FontAttributes="Bold"
                                                                    Text="{Binding Apoyo}" 
                                                                    FontSize="22"
                                                                    TextColor="HotPink"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                                <Grid WidthRequest="300" Grid.Column="1" Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label 
                                                            Margin="10,5,0,0"
                                                            FontSize="16"
                                                            TextColor="DimGray"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Padding="0"
                                                            FontAttributes="Bold"
                                                            BackgroundColor="Transparent">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding TituloServicio}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="10,0,0,5"
                                                            VerticalOptions="CenterAndExpand">
                                                        <Label
                                                                Margin="0,-3,0,0"
                                                                Padding="0"
                                                                FontSize="14"
                                                                TextColor="DimGray"
                                                                HorizontalOptions="FillAndExpand"
                                                                BackgroundColor="Transparent">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Precio: "  FontAttributes="Bold"/>
                                                                    <Span Text="$"/>
                                                                    <Span Text="{Binding Precio}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label
                                                                Margin="0,-8,0,0"
                                                                Padding="0"
                                                                FontSize="14"
                                                                TextColor="DimGray"
                                                                HorizontalOptions="FillAndExpand"
                                                                BackgroundColor="Transparent">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Tipo de Servicio: "  FontAttributes="Bold"/>
                                                                    <Span Text="{Binding TipoServicio}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout Grid.Column="2">
                                                    <Frame
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            BackgroundColor="{Binding .,Converter={StaticResource ColorConverter},ConverterParameter={x:Reference Name=AdministrarServicioPage}}"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>