AllyContratista/AllyContratista/View/Contratista/OrdenesServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AllyContratista.Helper"
             x:Class="AllyContratista.View.Contratista.OrdenesServicioView"
             BackgroundColor="#E5E7E9"
             Title="Ordenes de servicio"
             x:Name="OrdenesServicioPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="true">
                <Frame
                    HasShadow="False"
                    Padding="0"
                    BackgroundColor="White"
                    Margin="0,0,0,0">
                    <StackLayout
                        BackgroundColor="{StaticResource color1}"
                        VerticalOptions="CenterAndExpand">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <SearchBar
                                Margin="0,0,0,0"
                                Grid.Column="0"
                                TextColor="White"
                                x:Name="txtSearchBar"
                                SearchCommand="{Binding SearchCommand}" 
                                SearchCommandParameter="{Binding Text, Source={x:Reference txtSearchBar}}"/>
                            <Button 
                                BorderWidth="1"
                                BorderColor="White"
                                CornerRadius="20"
                                FontSize="20"
                                Margin="5,0,10,0"
                                TextColor="White"
                                BackgroundColor="{StaticResource color1}"
                                Grid.Column="1"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Command="{Binding OrdenarComand}" 
                                Text="&#xf0dc;"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefresh}">
                    <ScrollView>
                        <CollectionView
                            ItemsSource="{Binding ListViewSource}"
                            x:Name="lvServicios">
                        <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0" 
                                        Padding="0"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="Transparent">
                                        <Frame
                                                CornerRadius="5"
                                                Padding="0"
                                                BorderColor="Black" 
                                                Margin="10,5,10,5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        Command="{Binding BindingContext.SeleccionarOrdenServicioCommand, Source={x:Reference OrdenesServicioPage}}" 
                                                        CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid
                                                    Margin="0" Padding="0" BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                        Grid.Column="0" Margin="0" Padding="0">
                                                    <Frame 
                                                        CornerRadius="10"
                                                        Padding="0"
                                                        Margin="5"
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand">
                                                        <Image 
                                                            Source="{Binding Imagen}"
                                                            Aspect="AspectFill"/>
                                                    </Frame>
                                                </StackLayout>

                                                <Grid WidthRequest="300" Grid.Column="1" Margin="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label 
                                                            Margin="10,5,0,0"
                                                            FontSize="16"
                                                            TextColor="DimGray"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            Padding="0"
                                                            FontAttributes="Bold"
                                                            BackgroundColor="Transparent">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding NombreCliente}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="10,0,0,5"
                                                            VerticalOptions="CenterAndExpand">
                                                        <Label
                                                                Margin="0,-3,0,0"
                                                                Padding="0"
                                                                FontSize="14"
                                                                TextColor="DimGray"
                                                                HorizontalOptions="FillAndExpand"
                                                                BackgroundColor="Transparent">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="ID Orden: "  FontAttributes="Bold"/>
                                                                    <Span Text="{Binding IdOrden}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label
                                                                FontAttributes="Italic"
                                                                Margin="0,-4,0,0"
                                                                Padding="0"
                                                                FontSize="14"
                                                                TextColor="DimGray"
                                                                HorizontalOptions="FillAndExpand"
                                                                BackgroundColor="Transparent">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span 
                                                                        FontAttributes="Bold"
                                                                        TextColor="Gray"
                                                                        Text="&#xf073;" 
                                                                        FontFamily="{StaticResource FontAwesomeSolid}"/>
                                                                    <Span Text=" "/>
                                                                    <Span Text="{Binding FechaCreacion}"/>
                                                                    <Span Text=", "/>
                                                                    <Span Text="{Binding Estado}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout Grid.Column="2">
                                                    <Frame
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        BackgroundColor="{Binding .,Converter={StaticResource ColorConverter},ConverterParameter={x:Reference Name=OrdenesServicioPage}}"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>