AllyCliente/AllyCliente/AllyCliente/View/Editar/InformacionServicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AllyCliente.View.Cliente.Editar.InformacionServicioView"
             IsBusy="{Binding IsBusy}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Frame
                HasShadow="False"
                Padding="0"
                Margin="0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Offset="0.1" Color="#df0b38"/>
                        <GradientStop Offset="0.4" Color="#e5375c"/>
                        <GradientStop Offset="0.7" Color="#f08ca1"/>
                        <GradientStop Offset="0.8" Color="#ffe6e6"/>
                        <GradientStop Offset="1.0" Color="#fff"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout>
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Frame
                        BackgroundColor="Transparent"
                        HasShadow="False"
                        Margin="0"
                        Padding="0"
                        Grid.Row="0" >
                        <Label 
                            Margin="0,20,0,0"
                            FontSize="20"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span 
                                        Text="&#xf007;" 
                                        FontFamily="{StaticResource FontAwesomeSolid}" 
                                        FontSize="18"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding ContratistaModel.Nombre}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding ContratistaModel.Apellido}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Margin="0,0,0,0"
                        Padding="0"
                        CornerRadius="50"
                        Grid.Column="0"
                        WidthRequest="100"
                        HeightRequest="100">
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding ContratistaModel.Imagen}"/>
                    </Frame>
                    <Frame
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="20,10,20,0"
                        Padding="15"
                        Grid.Row="2">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Servicio:" />
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding TituloServicio}" FontSize="16"/>

                                <Label
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FontSize="16"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="Categoria: "/>
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="16"
                                    Text="{Binding TipoServicio}" />

                                <Label
                                    FontSize="16"
                                    VerticalOptions="Center"
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    Text="Precio Aprox:"/>
                                <Label
                                    VerticalOptions="Center"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span 
                                                Text="&#xf155;"
                                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Precio}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label 
                                    Grid.Column="0"
                                    Text="Descripción: " 
                                    FontAttributes="Bold" 
                                    FontSize="16"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="{Binding Descripcion}" 
                                    FontSize="16"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        CornerRadius="40"
                        BackgroundColor="#2ECC71"
                        Padding="10"
                        Margin="20,20,20,0">
                        <StackLayout
                            Grid.Row="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AbrirWhatsappCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="&#xf232;" 
                                            FontFamily="{StaticResource FontAwesomeBrands}"/>
                                        <Span Text="  "/>
                                        <Span
                                            FontSize="20"
                                            Text="{Binding ContratistaModel.Telefono}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>

            <Button 
                IsVisible="{Binding IsVisible}"
                VerticalOptions="EndAndExpand"
                Grid.Row="1"
                Margin="20,0,20,20"
                HeightRequest="50"
                FontSize="18"
                CornerRadius="20"
                TextColor="White"
                Text="Solcitar"
                Command="{Binding SolicitarServicioCommand}"
                BackgroundColor="{StaticResource color2}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>